PACKAGE_NAME="skystarhd"
PACKAGE_VERSION="wini"
BUILT_MODULE_NAME[0]="lnbp21"
BUILT_MODULE_NAME[1]="budget-ci"
BUILT_MODULE_NAME[2]="stb6100"
BUILT_MODULE_NAME[3]="stb0899"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/dvb-frontends"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/ttpci"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/dvb-frontends"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/dvb-frontends"
AUTOINSTALL="yes" 
NO_WEAK_MODULES="yes"

